{
  "name": "renovate-update-single-module-example",
  "version": "1.0.0",
  "description": "Example repository where only a single dependency is updated using Renovate Bot",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/renovate-update-single-module-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/renovate-update-single-module-example/issues"
  },
  "homepage": "https://github.com/bahmutov/renovate-update-single-module-example#readme",
  "dependencies": {
    "chalk": "1.0.0",
    "debug": "4.1.1"
  }
}
